RAILS_ROOT_URL=http://localhost:3000
RAILS_ENV=development
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=REDIS_URL
SOLR_BASE_URL=http://solr:8983


MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mdl
MYSQL_USER=mdl
MYSQL_PASSWORD=mdl

SOLR_BACKUP_LOCATION=/solr_snapshots

TEST_APP_HOST=web
TEST_APP_PORT=3001
SELENIUM_HOST=selenium
SELENIUM_PORT=4444