RAILS_ROOT_URL=http://localhost:3000
RAILS_ENV=development
REDIS_URL=redis://localhost:6379
REDIS_CACHE_URL=redis://localhost:6379/0/cache
REDIS_PROVIDER=REDIS_URL
SOLR_BASE_URL=http://solr:8983

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mdl
MYSQL_USER=mdl
MYSQL_PASSWORD=mdl

SOLR_BACKUP_LOCATION=/solr_snapshots

TEST_APP_HOST=web
TEST_APP_PORT=3001
SELENIUM_HOST=selenium
SELENIUM_PORT=4444

GEONAMES_USER=<ADD USER HERE>
GEONAMES_TOKEN=<ADD TOKEN HERE>

KALTURA_SESSION=<rake kaltura:generate_token>
RECAPTCHA_SECRET_KEY=<ADD TOKEN HERE>

AWS_ACCESS_KEY_ID=<ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<SECRET_KEY>
AWS_REGION=us-east-1
AWS_BUCKET_KEY_PREFIX=zip/development

SLACK_NOTIFY_URL=<ADD URL HERE>
